.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.941895;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.910156;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.893066;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.m1{transform:none;-ms-transform:none;-webkit-transform:none;}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
.fc3{color:rgb(64,64,64);}
.fc2{color:rgb(165,48,16);}
.fc1{color:rgb(251,74,24);}
.fc0{color:rgb(0,0,0);}
.fs3{font-size:48.000000px;}
.fs2{font-size:56.000000px;}
.fs1{font-size:72.000000px;}
.fs0{font-size:96.000000px;}
.y0{bottom:0.000000px;}
.y2c{bottom:34.705139px;}
.y2b{bottom:52.145142px;}
.y2a{bottom:69.585144px;}
.y29{bottom:87.025146px;}
.y9{bottom:95.511780px;}
.y28{bottom:104.465149px;}
.y27{bottom:121.905151px;}
.y8{bottom:138.711792px;}
.y26{bottom:139.345154px;}
.y25{bottom:156.785156px;}
.y24{bottom:174.225159px;}
.y7{bottom:181.911804px;}
.y23{bottom:191.665161px;}
.y22{bottom:209.105164px;}
.y6{bottom:225.111816px;}
.y21{bottom:226.873306px;}
.y20{bottom:241.993317px;}
.y1f{bottom:257.113327px;}
.y12{bottom:266.079308px;}
.y5{bottom:268.311829px;}
.y1e{bottom:282.561478px;}
.y11{bottom:298.479317px;}
.y1d{bottom:303.361481px;}
.y4{bottom:311.511841px;}
.y1c{bottom:324.161484px;}
.yd{bottom:330.879303px;}
.y10{bottom:330.879311px;}
.y1b{bottom:344.961487px;}
.y3{bottom:354.711853px;}
.yc{bottom:363.279308px;}
.yf{bottom:363.279316px;}
.y1a{bottom:365.761482px;}
.y19{bottom:386.561478px;}
.yb{bottom:395.679310px;}
.ye{bottom:395.679317px;}
.y2{bottom:397.911850px;}
.y18{bottom:407.361473px;}
.y17{bottom:428.161472px;}
.y1{bottom:441.111851px;}
.y16{bottom:448.633327px;}
.y13{bottom:454.957415px;}
.ya{bottom:455.699701px;}
.y15{bottom:464.792454px;}
.y2d{bottom:483.585194px;}
.y14{bottom:503.600357px;}
.h5{height:32.507812px;}
.h4{height:38.882812px;}
.h2{height:53.824219px;}
.h3{height:66.656250px;}
.h1{height:71.765625px;}
.h0{height:540.000000px;}
.w0{width:720.000000px;}
.x0{left:0.000000px;}
.x5{left:43.200012px;}
.x7{left:87.364899px;}
.x6{left:114.364899px;}
.x1{left:129.081726px;}
.x4{left:137.839188px;}
.x2{left:139.834244px;}
.x3{left:179.406204px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
.fs3{font-size:64.000000pt;}
.fs2{font-size:74.666667pt;}
.fs1{font-size:96.000000pt;}
.fs0{font-size:128.000000pt;}
.y0{bottom:0.000000pt;}
.y2c{bottom:46.273519pt;}
.y2b{bottom:69.526855pt;}
.y2a{bottom:92.780192pt;}
.y29{bottom:116.033529pt;}
.y9{bottom:127.349040pt;}
.y28{bottom:139.286865pt;}
.y27{bottom:162.540202pt;}
.y8{bottom:184.949056pt;}
.y26{bottom:185.793538pt;}
.y25{bottom:209.046875pt;}
.y24{bottom:232.300212pt;}
.y7{bottom:242.549072pt;}
.y23{bottom:255.553548pt;}
.y22{bottom:278.806885pt;}
.y6{bottom:300.149089pt;}
.y21{bottom:302.497742pt;}
.y20{bottom:322.657756pt;}
.y1f{bottom:342.817769pt;}
.y12{bottom:354.772410pt;}
.y5{bottom:357.749105pt;}
.y1e{bottom:376.748637pt;}
.y11{bottom:397.972422pt;}
.y1d{bottom:404.481974pt;}
.y4{bottom:415.349121pt;}
.y1c{bottom:432.215312pt;}
.yd{bottom:441.172404pt;}
.y10{bottom:441.172414pt;}
.y1b{bottom:459.948649pt;}
.y3{bottom:472.949137pt;}
.yc{bottom:484.372411pt;}
.yf{bottom:484.372421pt;}
.y1a{bottom:487.681976pt;}
.y19{bottom:515.415304pt;}
.yb{bottom:527.572413pt;}
.ye{bottom:527.572423pt;}
.y2{bottom:530.549133pt;}
.y18{bottom:543.148631pt;}
.y17{bottom:570.881963pt;}
.y1{bottom:588.149134pt;}
.y16{bottom:598.177770pt;}
.y13{bottom:606.609886pt;}
.ya{bottom:607.599602pt;}
.y15{bottom:619.723272pt;}
.y2d{bottom:644.780258pt;}
.y14{bottom:671.467143pt;}
.h5{height:43.343750pt;}
.h4{height:51.843750pt;}
.h2{height:71.765625pt;}
.h3{height:88.875000pt;}
.h1{height:95.687500pt;}
.h0{height:720.000000pt;}
.w0{width:960.000000pt;}
.x0{left:0.000000pt;}
.x5{left:57.600016pt;}
.x7{left:116.486532pt;}
.x6{left:152.486532pt;}
.x1{left:172.108968pt;}
.x4{left:183.785583pt;}
.x2{left:186.445658pt;}
.x3{left:239.208272pt;}
}
