<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">1. <span class="fc1">Служебная информация</span></div><div class="t m0 x1 h1 y2 ff1 fs0 fc0 sc0 ls0 ws0">2. <span class="fc1">Ограничения</span></div><div class="t m0 x1 h1 y3 ff1 fs0 fc0 sc0 ls0 ws0">3. <span class="fc1">Подготовка к полету</span></div><div class="t m0 x1 h1 y4 ff1 fs0 fc0 sc0 ls0 ws0">4. <span class="fc1">Выполнение полета</span></div><div class="t m0 x1 h1 y5 ff1 fs0 fc0 sc0 ls0 ws0">5. <span class="fc1">Применение на различных видах работ</span></div><div class="t m0 x1 h1 y6 ff1 fs0 fc0 sc0 ls0 ws0">6. <span class="fc1">Аварийные случаи полета</span></div><div class="t m0 x1 h1 y7 ff1 fs0 fc0 sc0 ls0 ws0">7. <span class="fc1">Эксплуатация систем и оборудования</span></div><div class="t m0 x1 h1 y8 ff1 fs0 fc0 sc0 ls0 ws0">8. <span class="fc1">Летные характеристики</span></div><div class="t m0 x1 h1 y9 ff1 fs0 fc0 sc0 ls0 ws0">9. <span class="fc1">Приложения</span></div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,540,null]'><div class="d m1" style="border-style:none;position:absolute;left:155.671570px;bottom:435.826691px;width:309.679688px;height:28.593750px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf3" data-dest-detail='[3,"XYZ",0,540,null]'><div class="d m1" style="border-style:none;position:absolute;left:155.671570px;bottom:392.626709px;width:157.839844px;height:28.593750px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf4" data-dest-detail='[4,"XYZ",0,540,null]'><div class="d m1" style="border-style:none;position:absolute;left:155.671570px;bottom:349.426697px;width:241.933594px;height:28.593750px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf5" data-dest-detail='[5,"XYZ",0,540,null]'><div class="d m1" style="border-style:none;position:absolute;left:155.671570px;bottom:306.226685px;width:239.144531px;height:28.593750px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf6" data-dest-detail='[6,"XYZ",0,540,null]'><div class="d m1" style="border-style:none;position:absolute;left:155.671570px;bottom:263.026672px;width:482.414062px;height:28.593750px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf7" data-dest-detail='[7,"XYZ",0,540,null]'><div class="d m1" style="border-style:none;position:absolute;left:155.671570px;bottom:219.826660px;width:319.089844px;height:28.593750px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf8" data-dest-detail='[8,"XYZ",0,540,null]'><div class="d m1" style="border-style:none;position:absolute;left:155.671570px;bottom:176.626648px;width:471.562500px;height:28.593750px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf9" data-dest-detail='[9,"XYZ",0,540,null]'><div class="d m1" style="border-style:none;position:absolute;left:155.671570px;bottom:133.426636px;width:289.347656px;height:28.593750px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pfa" data-dest-detail='[10,"XYZ",0,540,null]'><div class="d m1" style="border-style:none;position:absolute;left:155.671570px;bottom:90.226624px;width:150.445313px;height:28.593750px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg2.png"/></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg3.png"/><div class="t m0 x2 h2 ya ff1 fs1 fc0 sc0 ls0 ws0">Ограничения</div><div class="t m0 x3 h2 yb ff1 fs1 fc0 sc0 ls0 ws0">1. <span class="fc1">Общие эксплуатационные ограничения</span></div><div class="t m0 x3 h2 yc ff1 fs1 fc0 sc0 ls0 ws0">2. Минимумы, массы и центровки скорости и высоты</div><div class="t m0 x3 h2 yd ff1 fs1 fc0 sc0 ls0 ws0">3. Частота вращения НВ, маневренность</div><a class="l" href="#pfc" data-dest-detail='[12,"XYZ",0,540,null]'><div class="d m1" style="border-style:none;position:absolute;left:199.348587px;bottom:391.715454px;width:367.031235px;height:21.445313px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg4.png"/><div class="t m0 x4 h2 ya ff1 fs1 fc0 sc0 ls0 ws0">Подготовка к полету</div><div class="t m0 x3 h2 ye ff1 fs1 fc0 sc0 ls0 ws0">1. Определение Gmax для взлета и посадки</div><div class="t m0 x3 h2 yf ff1 fs1 fc0 sc0 ls0 ws0">2. Определение наивыгоднейших режимов полета</div><div class="t m0 x3 h2 y10 ff1 fs1 fc0 sc0 ls0 ws0">3. Расчет потребного количества топлива</div><div class="t m0 x3 h2 y11 ff1 fs1 fc0 sc0 ls0 ws0">4. Расчет центровки и загрузки</div><div class="t m0 x3 h2 y12 ff1 fs1 fc0 sc0 ls0 ws0">5. Техническая подготовка к полету</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg5.png"/><div class="t m0 x4 h2 y13 ff1 fs1 fc0 sc0 ls0 ws0">Выполнение полета</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg6.png"/></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg7.png"/></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg8.png"/></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf9" class="pf w0 h0" data-page-no="9"><div class="pc pc9 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg9.png"/></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfa" class="pf w0 h0" data-page-no="a"><div class="pc pca w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bga.png"/></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfb" class="pf w0 h0" data-page-no="b"><div class="pc pcb w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgb.png"/></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfc" class="pf w0 h0" data-page-no="c"><div class="pc pcc w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgc.png"/><div class="t m0 x5 h3 y14 ff2 fs0 fc0 sc0 ls0 ws0">ОСНОВНОЕ НАЗНАЧЕНИЕ ВЕРТОЛЕТА</div><div class="t m0 x6 h4 y15 ff2 fs2 fc2 sc0 ls0 ws0">Вертолет Ми-8 допущен к эксплуатации в гражданской авиации в транспортном и </div><div class="t m0 x6 h4 y16 ff2 fs2 fc2 sc0 ls0 ws0">пассажирском вариантах для выполнения следующих видов работ:</div><div class="t m0 x6 h4 y17 ff2 fs2 fc3 sc0 ls0 ws0">- перевозки людей, багажа и грузов внутри фюзеляжа;</div><div class="t m0 x6 h4 y18 ff2 fs2 fc3 sc0 ls0 ws0">- перевозки грузов на внешней подвеске;</div><div class="t m0 x6 h4 y19 ff2 fs2 fc3 sc0 ls0 ws0">- строительно-монтажных работ;</div><div class="t m0 x6 h4 y1a ff2 fs2 fc3 sc0 ls0 ws0">- десантирования грузов и парашютистов.</div><div class="t m0 x6 h4 y1b ff2 fs2 fc3 sc0 ls0 ws0">- полетов по борьбе с лесными пожарами;</div><div class="t m0 x6 h4 y1c ff2 fs2 fc3 sc0 ls0 ws0">- полетов на площадки, расположенные на судах и морских буровых установках (МБУ);</div><div class="t m0 x6 h4 y1d ff2 fs2 fc3 sc0 ls0 ws0">- полетов для отстрела диких животных;</div><div class="t m0 x6 h4 y1e ff2 fs2 fc3 sc0 ls0 ws0">- съемочных полетов; </div><div class="t m0 x7 h4 y1f ff2 fs2 fc3 sc0 ls0 ws0">          Допускается одновременная перевозка в грузовой кабине грузов и пассажиров. При </div><div class="t m0 x6 h4 y20 ff2 fs2 fc3 sc0 ls0 ws0">транспортировке грузов на внешней подвеске разрешается перевозка в грузовой кабине не более </div><div class="t m0 x6 h4 y21 ff2 fs2 fc3 sc0 ls0 ws0">3 человек, сопровождающих груз.</div><div class="t m0 x7 h4 y22 ff2 fs2 fc2 sc0 ls0 ws0">Вертолет Ми-8 допущен к выполнению полетов:</div><div class="t m0 x6 h4 y23 ff2 fs2 fc3 sc0 ls0 ws0">- транспортных; </div><div class="t m0 x6 h4 y24 ff2 fs2 fc3 sc0 ls0 ws0">- по ПАНХ;  </div><div class="t m0 x6 h4 y25 ff2 fs2 fc3 sc0 ls0 ws0">- учебных; </div><div class="t m0 x6 h4 y26 ff2 fs2 fc3 sc0 ls0 ws0">- тренировочных; </div><div class="t m0 x6 h4 y27 ff2 fs2 fc3 sc0 ls0 ws0">- испытательных;</div><div class="t m0 x6 h4 y28 ff2 fs2 fc3 sc0 ls0 ws0">- исследовательских; </div><div class="t m0 x6 h4 y29 ff2 fs2 fc3 sc0 ls0 ws0">- перегоночных (ночью только по ППП);</div><div class="t m0 x6 h4 y2a ff2 fs2 fc3 sc0 ls0 ws0">- по оказанию срочной медицинской помощи населению; </div><div class="t m0 x6 h4 y2b ff2 fs2 fc3 sc0 ls0 ws0">- на аварийно-спасательных работах.</div><div class="t m0 x6 h5 y2c ff3 fs3 fc3 sc0 ls0 ws0">Все виды полетов разрешается выполнять в диапазоне температур воздуха от - 50 до + 40°С</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pfd" class="pf w0 h0" data-page-no="d"><div class="pc pcd w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bgd.png"/><div class="t m0 x5 h4 y2d ff2 fs2 fc3 sc0 ls0 ws0">.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
